<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>
    *, *:after, *:before {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .main-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 70vw;
        height: 70vh;
        margin-top: 15vh;
        border: solid 2px black;
    }

    img {
        width: 20%;
    }

    h1 {
        margin-top: 5%;
    }

    .home-redirection {
        margin: 5% 0;
        width: 15rem;
        height: 4rem;
    }


</style>

<div class="main-container">
    <img th:src="@{/images/success.jpg}"/>
    <h1>Udało się!</h1>
    <button class="home-redirection" th:onclick="|window.location.href='/offers/home'|">Powrót na stronę główną</button>
</div>

<script>
    const redirectionDest = () => window.location.href = "/offers/home";
    window.setTimeout(redirectionDest, 3000);
</script>

</body>
</html>